# GOOGLE_CLIENT_ID= '606151248231-v1g07sg0dsma54hgut85q6trp91o32o5.apps.googleusercontent.com' // old version
GOOGLE_CLIENT_ID= '1066038685598-k7sgfl6pnq38svl8cutpe6p86a8nitvq.apps.googleusercontent.com'
# GOOGLE_CLIENT_SECRET= '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' // old version
GOOGLE_CLIENT_SECRET= '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'
NEXTAUTH_URL= 'http://localhost:3000'
NEXTAUTH_SECRET= 'secret'
